Application/MainProject.xaml

<Window x:Class="FiltersApplication.MainProject"
                xmlns:local="clr-namespace:FiltersApplication.View"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="clr-namespace:FiltersApplication.ViewModel"
                xmlns:Menu="clr-namespace:FiltersApplication.Utilities"
                 mc:Ignorable="d" SizeChanged="Window_SizeChanged"
 Title="MainProject"
 Name="ResponsiveWindow"
 Height="500" 
 Width="900"
 MinWidth="228"
 MinHeight="400"
     
 
 AllowsTransparency="True"
 ResizeMode="CanResizeWithGrip"
 WindowStartupLocation="CenterScreen"
 WindowStyle="None"
 Background="Transparent"
    MouseLeftButtonDown="MovingWin">
    <Window.Icon>
        <BitmapImage UriSource="Images/OST.ico"/>
    </Window.Icon>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
	<Window.DataContext>
		<vm:NavigationVM />
	</Window.DataContext>

    <Grid>
        <!--// Window Border //-->
        <Border x:Name="Bord" Background="#222222"
         BorderBrush="#3A4149"
         BorderThickness="5"
         CornerRadius="20"/>

        <Grid x:Name="BasGrid" Visibility="Hidden">


            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" 
                                  MaxWidth="228"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid Name="NavigationGrid" MinWidth="60" MaxWidth="230"  HorizontalAlignment="Left" Grid.Column="0" >
                <Border  Background="#272B2F" MinWidth="60" MaxWidth="240"
                        BorderThickness="5"
                        CornerRadius="20,0,0,20" />
                <StackPanel Name="NavigationPanel" Visibility="Visible" Height="340" Margin="5 0 5 0"
                            Width="220">
                    <!--// Home //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Главная"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Фильтр //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding FiltersCommand}">

                        <Grid>

                            <Image Source="Images/img_filter.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Фильтры"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Топлво //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding FuelsCommand}">

                        <Grid>

                            <Image Source="Images/img_fuel.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Топливо"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Станция //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StationsCommand}">

                        <Grid>

                            <Image Source="Images/img_station.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Станция"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Расчет //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CalculateCommand}">

                        <Grid>

                            <Image Source="Images/img_calculate.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Расчеты"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Настройки //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ChartsCommand}">

                        <Grid>

                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Графики"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                    <!--// Подпись //-->

                </StackPanel>
                <TextBlock Name="Autograpf" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="DONE BY POLINA LOZBICHEVA" Foreground="Gray" Margin="0 0 0 10"  FontSize="8" FontFamily="Yu Gothic UI Semilight" />
                <Button Name="MenuClose" Visibility="Visible" Click="Size_Click_Min" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 10 20 10" Style="{StaticResource CloseMenuButton}"/>
                <Button Name="MenuOpen"  Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 10 10 10" Click="Size_Click_Max" Style="{StaticResource HamburgerMenuButton}"/>
            </Grid>

            <Grid Name="UserGrid"  Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
        <Button Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=ResponsiveWindow}"
                Style="{StaticResource ExitApp}"/>

        <Button Command="{Binding MaxAppCommand}"
                CommandParameter="{Binding ElementName=ResponsiveWindow}"
            Style="{StaticResource MaxAppStyle}" />

        <MediaElement Height="200" Width="200" Visibility="Visible" x:Name="loading" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Stretch="Fill"></MediaElement>
    </Grid>

</Window>
    
    
    
    