Application/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="50"
                            Width="215"
                            BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#272B2F" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFF"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#272B2F"
                                                    To="#3E434A"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#3E434A"
                                                    To="#272B2F"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#212529" />

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="SchemeBtnStyle"
       TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Margin"
            Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                        Height="150"
                        Width="150"
                        BorderThickness="0"
                             CornerRadius="5" >

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                         Color="#272B2F" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                Height="150"
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                    BorderBrush="#FFFFFF"
                                  BorderThickness="3"
                                Background="Transparent"
                                Visibility="Collapsed"
                                CornerRadius="5" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#272B2F"
                                                To="#3E434A"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#3E434A"
                                                To="#272B2F"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="#212529" />

                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>




    <ImageBrush x:Key="close_app_def"
            ImageSource="/Images/shutdown_def.png"
            Stretch="None" />

    <ImageBrush x:Key="close_app_mo"
            ImageSource="/Images/shutdown_mo.png"
            Stretch="None" />

    <Style x:Key="ExitApp"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
            Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,15,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource close_app_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_app_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_app_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <ImageBrush x:Key="max_app_def"
            ImageSource="/Images/max_def.png"
            Stretch="None" />

    <ImageBrush x:Key="max_app_mo"
            ImageSource="/Images/max_mo.png"
            Stretch="None" />

    <Style x:Key="MaxAppStyle"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
             Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,15,60,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource max_app_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource max_app_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource max_app_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <ImageBrush x:Key="hamburger_def"
                ImageSource="/Images/hamburger_icon.png"
                Stretch="None" />

    <ImageBrush x:Key="hamburger_mo"
                ImageSource="/Images/hamburger_mo.png"
                Stretch="None" />

    <Style x:Key="HamburgerMenuButton"
           TargetType="Button">

        <Setter Property="Height"
                Value="45" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="5,5,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource hamburger_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hamburger_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hamburger_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>

    <ImageBrush x:Key="close_def"
                ImageSource="/Images/close_menu_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_mo"
                ImageSource="/Images/close_menu_mo.png"
                Stretch="None" />

    <Style x:Key="CloseMenuButton"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,5,5,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


</ResourceDictionary>