Application/View/Calculate.xaml

<UserControl x:Class="FiltersApplication.View.Calculate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:FiltersApplication.ViewModel" 
             xmlns:style="clr-namespace:FiltersApplication.Utilities"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}" 
             d:DesignHeight="600"
             d:DesignWidth="622">

    <UserControl.Resources>
        <DataTemplate x:Key="AshCleanForFourFieldFilter">
            <DataTemplate.Resources>
                <style:RandomColorConverter x:Key="RandomColorConverter"/>
            </DataTemplate.Resources>
            <Grid>
                <Border x:Name="ExternalBorder" Margin="10 10 10 10" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource RandomColorConverter}}" BorderThickness="4" CornerRadius="20">
                    <Border Background="#3A4149" Margin="3 3 3 3" CornerRadius="20">
                        <Grid>
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="Auto" />
                                 <RowDefinition Height="Auto" />
                                 <RowDefinition Height="Auto" />
                                 <RowDefinition Height="Auto" />
                                 <RowDefinition Height="Auto" />
                                 <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="1*" />
                                 <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                             <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="Топливо: " FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                                <TextBlock Name="Fuel" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                            </StackPanel>
                            <Border x:Name="InternalBorder" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" CornerRadius="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0"/>
                                        <GradientStop Color="#3A4149" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 1 поля: "
                             FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                             <TextBox Name="FirstField" Margin="10, 10, 10, 10" IsReadOnly="true" Grid.Column="1" Grid.Row="2"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                             <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 2 поля: "
                             FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                             <TextBox Name="SecondField" Margin="10, 10, 10, 10" IsReadOnly="true" Grid.Column="1" Grid.Row="3"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                             <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 3 поля: "
                             FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                             <TextBox Name="ThirdField" Margin="10, 10, 10, 10" IsReadOnly="true" Grid.Column="1" Grid.Row="4"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                             <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 4 поля: "
                             FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                             <TextBox Name="FourField" Margin="10, 10, 10, 10" IsReadOnly="true" Grid.Column="1" Grid.Row="5"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                        </Grid>
                    </Border>
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=BorderBrush.Color}"
                          ShadowDepth="0"
                          BlurRadius="20"
                          Opacity="0.5"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DegreeAshCapture">
            <DataTemplate.Resources>
                <style:RandomColorConverter x:Key="RandomColorConverter"/>
            </DataTemplate.Resources>
            <Grid>
                <Border x:Name="ExternalBorder" Margin="10 10 10 10" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource RandomColorConverter}}" BorderThickness="4" CornerRadius="20">
                    <Border Background="#3A4149" Margin="3 3 3 3" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="Топливо: " FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                                <TextBlock Name="Fuel" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                            </StackPanel>
                            <Border x:Name="InternalBorder" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" CornerRadius="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0"/>
                                        <GradientStop Color="#3A4149" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="150" Foreground="#DCE0E4" TextAlignment="Left" Text="Улавливание в %: "
                      FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                            <TextBox Name="FirstField" Margin="10, 10, 10, 10" IsReadOnly="true" Grid.Column="1" Grid.Row="2"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                            </Grid>
                    </Border>
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=BorderBrush.Color}"
                   ShadowDepth="0"
                   BlurRadius="20"
                   Opacity="0.5"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AshCleanForThreeFieldFilter">
            <DataTemplate.Resources>
                <style:RandomColorConverter x:Key="RandomColorConverter"/>
            </DataTemplate.Resources>
            <Border  x:Name="ExternalBorder" Margin="10 10 10 10" BorderBrush="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource RandomColorConverter}}" BorderThickness="4" CornerRadius="20">
                <Border Background="#3A4149" Margin="3 3 3 3" CornerRadius="20">
                    <Grid>
                       <Grid.RowDefinitions>
                         <RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />
                       </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="1*" />
                         <ColumnDefinition Width="1*"/>
                       </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                             <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="Топливо: " FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                             <TextBlock Name="Fuel" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                        </StackPanel>
                        <Border x:Name="InternalBorder" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" CornerRadius="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Color="#3A4149" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 1 поля: "
                         FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                        <TextBox Name="FirstField" Margin="10, 10, 10, 10" IsReadOnly="true" Grid.Column="1" Grid.Row="2"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 2 поля: "
                         FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                        <TextBox Name="SecondField" Margin="10, 10, 10, 10" IsReadOnly="true" Grid.Column="1" Grid.Row="3"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 3 поля: "
                         FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                        <TextBox Name="ThirdField" Margin="10, 10, 10, 10" IsReadOnly="true" Grid.Column="1" Grid.Row="4"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                    </Grid>
                </Border>
                <Border.Effect>
                    <DropShadowEffect Color="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=BorderBrush.Color}"
                    ShadowDepth="0"
                    BlurRadius="20"
                    Opacity="0.5"/>
                </Border.Effect>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <ViewModel:CalculateVM />
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <Border Background="#212529" BorderBrush="#3A4149" BorderThickness="5" CornerRadius="8,8,0,8" Margin="0,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                        <Border Background="#373E46" Margin="10" MaxHeight="400" CornerRadius="25" MaxWidth="400" >
                            <Grid Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" Text="Электрофильтр" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>

                                        <TextBlock Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify" Text="   " 
                                        FontSize="16" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                        <Border Background="#373E46" Margin="10" MaxHeight="400" CornerRadius="25" MaxWidth="400" >
                            <Grid Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" Text="Топливо" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>

                                        <TextBlock Name="FuelText" Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify"  
                    FontSize="16" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="10,10,10,10">
                        <Border Background="#373E46" Margin="10" MaxHeight="400" CornerRadius="25" MaxWidth="400" >
                            <Grid Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" Text="ыв" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                        <TextBlock Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify" Text="А" 
FontSize="16" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ToggleButton x:Name="Start_Btn" Grid.Column="1" Grid.Row="3"  Margin="10"
                          Height="50"
                          Width="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Style="{StaticResource PlayBtn_Style}"
                          Click="Start_Click"
                          IsChecked="False"/>
                    <Image Height="150" Name="ImageLoad" Visibility="Collapsed"
               Width="150" Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="{StaticResource Dial_Image}"
               Stretch="Uniform" />
                    <StackPanel  Name="StartCalculate" Visibility="Visible" Grid.Column="1" Grid.Row="2" Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Border Background="#FF0BCDFF" Height="50" Width="150" CornerRadius="25">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="К РАСЧЕТУ" FontSize="20" TextWrapping="Wrap" FontFamily="Century Gothic"/>
                        </Border>
                    </StackPanel>
                    <Grid Height="150" Grid.Column="1" Name="GridLoad" Grid.Row="2" Visibility="Collapsed"
                        Width="150"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        <Ellipse Height="160"
                            Width="160"
                            Stroke="#212529"
                            StrokeThickness="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        <Ellipse Height="100"
                            Width="100"
                            Stroke="#4D4D4D"
                            StrokeThickness="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                        <TextBlock x:Name="TimerLabel"
                        
                       Foreground="#FEF200"
                       Height="60"
                       Width="60"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,10,0,0">

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200" />

                            </TextBlock.Effect>

                        </TextBlock>

                        <TextBlock Name="LoadText"
                        
                       Foreground="#FFFFFF"
                       Height="16"
                       Width="150"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,40,0,0" />
                    </Grid>
                    <Border Name="BorderSuccess" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="20 20 20 20" Grid.RowSpan="5" CornerRadius="20" BorderBrush="#FF0BCDFF" BorderThickness="6" MinHeight="10" Height="10" MaxHeight="800">
                        <Grid Margin="20 20 20 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="1" Margin="20 20 20 20" VerticalAlignment="Top" HorizontalAlignment="Center" MaxHeight="300" MaxWidth="300" Source="/Images/calculate_page.png" Stretch="Uniform"/>
                            <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <TextBlock Margin="20, 20, 20, 20" VerticalAlignment="Top" MaxHeight="60" HorizontalAlignment="Center" Foreground="#DCE0E4" Text="Степень золоулавливания" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" />
                                </StackPanel>
                                <Border Background="#3A4149" Grid.Row="1" CornerRadius="25" VerticalAlignment="Top" MaxHeight="250" HorizontalAlignment="Stretch" Margin="10 10 10 10">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 10 10 10">
                                        <Grid x:Name="DegreeAshCapture" Grid.IsSharedSizeScope="True"></Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                              <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <TextBlock Margin="20, 20, 20, 20" VerticalAlignment="Top" MaxHeight="60" HorizontalAlignment="Center" Foreground="#DCE0E4" Text="Концентрация золы" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" />
                                </StackPanel>
                                <Border Background="#3A4149" Grid.Row="1" CornerRadius="25" VerticalAlignment="Top" MaxHeight="600" HorizontalAlignment="Stretch" Margin="10 10 10 10">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 10 10 10">
                                        <Grid x:Name="GridAshClean" Grid.IsSharedSizeScope="True"></Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="0" Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid MinWidth="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <TextBlock Margin="20, 20, 20, 20" VerticalAlignment="Top" MaxHeight="60" HorizontalAlignment="Center" Foreground="#DCE0E4" Text="Оптимальный режим встряхивания" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" />
                                        </StackPanel>
                                        <Border Background="#3A4149" Grid.Row="1" CornerRadius="25" VerticalAlignment="Top" MaxHeight="600" HorizontalAlignment="Stretch" Margin="10 10 10 10">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 10 10 10">
                                                <Grid x:Name="GridOptimalShakeMode" Grid.IsSharedSizeScope="True"></Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>