Application/View/Calculate.xaml

<UserControl x:Class="FiltersApplication.View.Calculate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:FiltersApplication.ViewModel" 
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}" d:DesignHeight="600"
             d:DesignWidth="622">

    <UserControl.Resources>
        <DataTemplate x:Key="AshCleanForFourFieldFilter">
            <DataTemplate.Resources>
                <ViewModel:CalculateVM x:Key="CalculateVM"/>
            </DataTemplate.Resources>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Margin="10 40 10 10" BorderBrush="Gray" BorderThickness="3" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="Топливо: " FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="{Binding Source={StaticResource CalculateVM}, Path=SelectFuels}" FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 1 поля: "
             FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                            <TextBox Name="FirstField" Margin="10, 10, 10, 10" Grid.Column="1" Grid.Row="1"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                            <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 2 поля: "
            FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                            <TextBox Name="SecondField" Margin="10, 10, 10, 10" Grid.Column="1" Grid.Row="2"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                            <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 3 поля: "
            FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                            <TextBox Name="ThirdField" Margin="10, 10, 10, 10" Grid.Column="1" Grid.Row="3"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                            <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 4 поля: "
            FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                            <TextBox Name="FourField" Margin="10, 10, 10, 10" Grid.Column="1" Grid.Row="4"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AshCleanForThreeFieldFilter">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border Margin="10 40 10 10" BorderBrush="Gray" BorderThickness="3" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="Топливо: " FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="" FontSize="18" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 1 поля: "
       FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                        <TextBox Name="FirstField" Margin="10, 10, 10, 10" Grid.Column="1" Grid.Row="1"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 2 поля: "
      FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                        <TextBox Name="SecondField" Margin="10, 10, 10, 10" Grid.Column="1" Grid.Row="2"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5, 5, 5, 5" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Для 3 поля: "
      FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                        <TextBox Name="ThirdField" Margin="10, 10, 10, 10" Grid.Column="1" Grid.Row="3"  MinWidth="120" MaxHeight="20" MaxWidth="200" TextAlignment="Left" FontSize="15" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                    </Grid>
                </Border>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <ViewModel:CalculateVM />
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <Border Background="#212529" BorderBrush="#3A4149" BorderThickness="5" CornerRadius="8,8,0,8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                        <Border Background="#373E46" Margin="10" MaxHeight="400" CornerRadius="25" MaxWidth="400" >
                            <Grid Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" Text="Электрофильтр" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>

                                        <TextBlock Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify" Text="   " 
                                        FontSize="16" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                        <Border Background="#373E46" Margin="10" MaxHeight="400" CornerRadius="25" MaxWidth="400" >
                            <Grid Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" Text="Топливо" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>

                                        <TextBlock Name="FuelText" Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify"  
                    FontSize="16" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="10,10,10,10">
                        <Border Background="#373E46" Margin="10" MaxHeight="400" CornerRadius="25" MaxWidth="400" >
                            <Grid Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" Text="ыв" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                        <TextBlock Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify" Text="А" 
FontSize="16" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ToggleButton x:Name="Start_Btn" Grid.Column="1" Grid.Row="3"  Margin="10"
                          Height="50"
                          Width="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Style="{StaticResource PlayBtn_Style}"
                          Click="Start_Click"
                          IsChecked="False"/>
                    <Image Height="150" Name="ImageLoad" Visibility="Collapsed"
               Width="150" Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="{StaticResource Dial_Image}"
               Stretch="Uniform" />
                    <StackPanel  Name="StartCalculate" Visibility="Visible" Grid.Column="1" Grid.Row="2" Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Border Background="#FF0BCDFF" Height="50" Width="150" CornerRadius="25">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="К РАСЧЕТУ" FontSize="20" TextWrapping="Wrap" FontFamily="Century Gothic"/>
                        </Border>
                    </StackPanel>
                    <Grid Height="150" Grid.Column="1" Name="GridLoad" Grid.Row="2" Visibility="Collapsed"
                        Width="150"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        <Ellipse Height="160"
                            Width="160"
                            Stroke="#212529"
                            StrokeThickness="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        <Ellipse Height="100"
                            Width="100"
                            Stroke="#4D4D4D"
                            StrokeThickness="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                        <TextBlock x:Name="TimerLabel"
                        
                       Foreground="#FEF200"
                       Height="60"
                       Width="60"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,10,0,0">

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200" />

                            </TextBlock.Effect>

                        </TextBlock>

                        <TextBlock Name="LoadText"
                        
                       Foreground="#FFFFFF"
                       Height="16"
                       Width="150"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,40,0,0" />
                    </Grid>
                    <Border Name="BorderSuccess" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="10 20 10 0" Grid.RowSpan="5" MinHeight="10" Height="10" MaxHeight="600">
                        <Grid Margin="10 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="Степень золоулавливания: " FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Foreground="#DCE0E4" Text="{Binding Result.DegreeAshCapture, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"/>
                            </StackPanel>

                            <Image Grid.Row="0" Grid.Column="1" Margin="20 50 20 20" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="300" MaxWidth="300" Source="/Images/calculate_page.png" Stretch="Uniform"/>
                            <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                                <Grid MinWidth="200">
                                    <TextBlock Margin="20, 10, 20, 210" MaxHeight="60" Foreground="#DCE0E4" Text="Концентрация золы" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" />
                                    <Grid x:Name="GridAshClean" Grid.IsSharedSizeScope="True">

                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="0" Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid MinWidth="200">
                                        <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" Text="Оптимальный режим встряхивания" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                        <TextBlock Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify" Text="   " FontSize="16" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>