Application/View/Filters.xaml

<UserControl x:Class="FiltersApplication.View.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:FiltersApplication.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <vm:FiltersVM x:Key="FiltersVM"/>
        <DataTemplate x:Key="CheckBoxItemTemplate">
            <CheckBox x:Name="cb"
        Content="{Binding BrandFilter}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadComboBoxItem}, Path=Foreground}"
        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadComboBoxItem}, Path=IsSelected}"
        telerik:TouchManager.ShouldSuspendMousePromotion="True"/>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid DataContext="{StaticResource FiltersVM}" Background="Transparent">
        <Border Background="#212529" BorderBrush="#3A4149" BorderThickness="5" CornerRadius="8,8,0,8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 50" VerticalAlignment="Bottom" MaxHeight="800" MaxWidth="950" Source="/Images/filters_page.png" Stretch="Uniform"/>
                    <StackPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
					HorizontalAlignment="Center"
					Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="0, 50, 0, 5">

                        <telerik:RadButton Content="Cохранить изменения"
                               CornerRadius="10"
							   Command="{Binding SaveCommand}"
							   Width="170"
							   Margin="10, 0, 10, 0" FontFamily="Century Gothic" >
                        </telerik:RadButton>
                    </StackPanel>

                    <telerik:RadGridView Name="filtersGrid" IsBusy="True" GroupRenderMode="Flat" Background="#373E46" PreviewKeyDown="filtersGrid_PreviewKeyDown"
                             VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.IsVirtualizingWhenGrouping="True" VirtualizingStackPanel.VirtualizationMode="Standard"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
							 Margin="0, 15, 0, 50"
                             Height="Auto"
                             VerticalAlignment="Top"
							 AutoGenerateColumns="False"
							 ItemsSource="{Binding Filters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, AsyncState=True, IsAsync=True}"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False" DataLoadMode="Asynchronous" 
							 CanUserResizeColumns="False" NewRowPosition="Bottom" ShowColumnHeaders="True" FontFamily="Century Gothic" ShowSearchPanel="True"  ShowGroupPanel="True"  IsLocalizationLanguageRespected="True">

                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="Модель фильтра"
											DataMemberBinding="{Binding BrandFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Площадь активного сечения ω, м²"
										DataMemberBinding="{Binding AreaActiveSection,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Активная длина поля Lₚ, м" 
										DataMemberBinding="{Binding ActiveFieldLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Общая площадь осаждения А, м²" 
										DataMemberBinding="{Binding TotalDepositionArea,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Масса, т" 
										DataMemberBinding="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Длина, м" 
										DataMemberBinding="{Binding Length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Ширина (по осям опор), м" 
										DataMemberBinding="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Высота, м" 
										DataMemberBinding="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Высота электрода, м" 
										DataMemberBinding="{Binding ElectrodeHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Коэфф. режима встряхивания, Квс" 
											DataMemberBinding="{Binding СoefficientShakingMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Количество полей" 
											DataMemberBinding="{Binding NumberFields, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                            <telerik:GridViewDataColumn Header="Расстояние между коронирующем и осадительным электродом t, м" 
											DataMemberBinding="{Binding DistanceCPDevices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" />
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,10,30" Grid.RowSpan="2">
                        <Border Background="#373E46" Margin="10" MaxHeight="450" CornerRadius="25" >
                            <Grid Margin="10,10,2,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                
                                    <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" Text="К ознакомлению" FontSize="20" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>

                                    <TextBlock Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify"
                                           Text="    В настоящее время основными типами золоуловителей, применяемых на угольных ТЭС, являются сухие золоуловители, главным образом электрофильтры. Наряду с этим на вновь вводимых зарубежных энергоблоках возрастает доля рукавных фильтров (более 100 энергоблоков в США). Поскольку только сухие золоуловители позволяют широко использовать в качестве вторичного продукта уловленную летучую золу без загрязнения грунтовых вод и почвы, применение сухих золоуловителей предпочтительно при техперевооружении действующих ТЭС, оснащенных мокрыми золоуловителями. В некоторых странах применение мокрых технологий для улавливания твердых частиц вообще запрещено." 
                                           FontSize="16" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>
                                
                                </Grid>
                              </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Grid Margin="20,10,20,10" x:Name="root" Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <telerik:Label Margin="0 10 0 0" Content="Выбрана модель:" Padding="0" FontFamily="Century Gothic" Foreground="White"/>
                                <ItemsControl ItemsSource="{Binding ElementName=radComboBox, Path=SelectedItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BrandFilter}" Foreground="Orange" FontSize="12" FontFamily="Century Gothic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>

                        <telerik:RadComboBox x:Name="radComboBox" Margin="0 10 0 10" Grid.Row="1" EmptyText="Выберите модель фильтра для расчета..." FontFamily="Century Gothic" 
                             
                             AllowMultipleSelection="False" ItemsSource="{Binding Filters}" SelectedValuePath="BrandFilter"
                             TextSearch.TextPath="BrandFilter" ItemTemplate="{StaticResource CheckBoxItemTemplate}" SelectedItem="{Binding SelectedFilter}"
                             IsEditable="{Binding IsChecked, ElementName=IsEditable}"/>
                    </Grid>
                    
                    <telerik:RadDataPager x:Name="radDataPager" FontFamily="Century Gothic"
							  Grid.Row="3" FontSize="12"  Grid.Column="0" Grid.ColumnSpan="2"
							  Source="{Binding ElementName=filtersGrid, Path=Items}"
							  DisplayMode="All"
                              PageSize="10"
                              IsEnabled="True"
                             IsTotalItemCountFixed="True" />
                    
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

