My Program/View/Calculate.xaml

<UserControl x:Class="FiltersApplication.View.Calculate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:FiltersApplication.ViewModel" 
             xmlns:local="clr-namespace:FiltersApplication.Model" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

	<UserControl.DataContext>
		<ViewModel:CalculateVM />
	</UserControl.DataContext>

    <Grid Background="#282D33" Margin="8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="label_Name" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="55"  Grid.Row="1" Background="Wheat" Text="{Binding Path=SelectedFilter.BrandFilter, Source={x:Static local:GlobalSingletonFilterModel.Instance}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="label_Name_2" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="55"  Grid.Row="1" Background="Wheat" Text="{Binding Path=CurrentParametersStation.ExhaustGasTemperature, Source={x:Static local:GlobalSingletonFilterModel.Instance}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <telerik:RadGridView Name="fuelsGrid" IsBusy="False" GroupRenderMode="Flat" Background="#373E46"
						 Grid.Row="1"
						 Margin="8,150,8,8"
                      Height="Auto"
                      VerticalAlignment="Top"
						 AutoGenerateColumns="False"
						 ItemsSource="{Binding Path=SelectedFuels, Source={x:Static local:GlobalSingletonFilterModel.Instance}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, AsyncState=True, IsAsync=True}"
						 RowIndicatorVisibility="Collapsed"
						 CanUserFreezeColumns="False" DataLoadMode="Asynchronous"
						 CanUserResizeColumns="False" NewRowPosition="Bottom" ShowColumnHeaders="True" FontFamily="Century Gothic" ShowSearchPanel="True" ShowColumnSortIndexes="True" ShowGroupPanel="False" Grid.ColumnSpan="2">

            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="Топливо"
										DataMemberBinding="{Binding BrandFuel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Марка топлива"
									DataMemberBinding="{Binding Type,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Низшая теплота сгорания Q, МДж/кг"
									DataMemberBinding="{Binding LowerHeatCombustion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="S,%"
									DataMemberBinding="{Binding SulfurContent,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="А,%"
									DataMemberBinding="{Binding AshContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="W,%"
									DataMemberBinding="{Binding Humidity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="N,%"
									DataMemberBinding="{Binding NContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Теоретический объем воздуха Vв, м3/кг"
									DataMemberBinding="{Binding TheoreticalAirVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Теоретический объем газа Vг, м3/кг"
									DataMemberBinding="{Binding TheoreticalVolumeGas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Теоретический объем водяных паров Vвпо, м3/кг"
									DataMemberBinding="{Binding TheoreticalVolumeWaterVapor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Медианный диаметр золы, м"
										DataMemberBinding="{Binding MedianDiameterAsh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Напряженность электрического поля"
										DataMemberBinding="{Binding ElectricFieldStrength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Коэффициент обратной короны"
										DataMemberBinding="{Binding CoefficientReverseCrown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="Электрическое сопротивление золы"
									DataMemberBinding="{Binding ElectricalResistanceAsh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        <Button Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CalculateCommand}"
                    Height="55" Grid.Row="2" Background="White" Content="Расчет"></Button>
    </Grid>
</UserControl>