My Program/View/Stations.xaml

<UserControl x:Class="FiltersApplication.View.Stations" 
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FiltersApplication.ViewModel"
             xmlns:Menu="clr-namespace:FiltersApplication.Utilities"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:StationVM />
    </UserControl.DataContext>

    <Grid x:Name="StationGrid"  
       Background="Transparent">
        <Border Background="#212529"  BorderBrush="#3A4149"
BorderThickness="5"
        CornerRadius="8,8,0,8">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                         Width="1*" />
                        <ColumnDefinition x:Name="c1"
                        Width="1*" />
                        <ColumnDefinition x:Name="c2"
                        Width="1*"/>
                        <ColumnDefinition x:Name="c3"
                        Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                        Height="1*" />
                        <RowDefinition x:Name="CG_R2"
                        Height="1*" />
                        <RowDefinition x:Name="CG_R5"
                        Height="1*" />
                        <RowDefinition x:Name="CG_R6"
                        Height="Auto" />

                    </Grid.RowDefinitions>
                    <Border Background="Transparent"   Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
                    <Image Source="/Images/station_page.png" Stretch="UniformToFill"/>
                    </Border>
                    <Border Background="#373E46" MaxHeight="300" VerticalAlignment="Top" Margin="20 0 20 20" CornerRadius="25" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3">
                        <Grid Margin="10,10,10,10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                  
                                    <TextBlock Margin="20, 10, 20, 210" Foreground="#DCE0E4" FontSize="22"  Text="К сведению" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>

                                    <TextBlock Margin="20, 50, 20, 20" Foreground="#DCE0E4" TextAlignment="Justify"
                                                Text="/summary/specify useful information for the calculation or a description of the power plant /param name = object.propertyStation/ /return inputData/ /summary/"
                                               FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" ></TextBlock>

                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Border Name="FormBorder" Background="#373E46" VerticalAlignment="Top" MaxHeight="700" Height="80" MinHeight="80" MaxWidth="500" Margin="20 20 20 20" HorizontalAlignment="Left" CornerRadius="25" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4">
                        
                        <Grid Margin="20,20,20,20">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                        <RowDefinition 
                                        Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Foreground="#DCE0E4" FontSize="22"  Text="Форма данных" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold" />
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 10, 0, 0" MaxHeight="20" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Тип мельницы:"
                                    FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <TextBox Name="Mill" Margin="0, 10, 10, 0" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1"  MinWidth="60" MaxHeight="20" MaxWidth="120" TextAlignment="Left" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="0, 10, 0, 0" MaxHeight="40" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Тип шлакоудаления:"
                                    FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <ComboBox Name="comboBoxTypeSlagRemoval" Margin="0, 10, 10, 0" Grid.Column="1" Grid.Row="2"  MaxHeight="20" MaxWidth="120" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold" ItemsSource="{Binding}"></ComboBox>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="0, 10, 0, 0" MaxHeight="60" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Температура уходящих газов, °С:"
                                    FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <TextBox Name="ExhaustGasTemperature" Margin="0, 10, 10, 0" Grid.Column="1" Grid.Row="3" TextAlignment="Left" MaxHeight="20" MaxWidth="120" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="0, 10, 0, 0" MaxHeight="40" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Расход топлива, т/ч:"
                                    FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <TextBox Name="FuelConsumption" Margin="0, 10, 10, 0" Grid.Column="1" Grid.Row="4" TextAlignment="Left" MaxHeight="20" MaxWidth="120" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="0, 10, 0, 0" MaxHeight="60" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Высота подъемной шахты, м:"
                                    FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <TextBox Name="HeightLiftShift" Margin="0, 10, 10, 0" Grid.Column="1" Grid.Row="5" TextAlignment="Left" MaxHeight="20" MaxWidth="120" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" Margin="0, 10, 0, 0" MaxHeight="40" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Количество дымососов:"
                                    FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <ComboBox Name="comboBoxSmokePumps" Margin="0, 10, 10, 0" Grid.Column="1" Grid.Row="6" MaxHeight="20" MaxWidth="120" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold" ItemsSource="{Binding}"></ComboBox>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" Margin="0, 10, 0, 0" MaxHeight="40" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Величина избытка воздуха:"
                                    FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <TextBox Name="AirSuction"  Margin="0, 10, 10, 0" Grid.Column="1" Grid.Row="7" TextAlignment="Left" MaxHeight="20" MaxWidth="120" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold"></TextBox>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="0, 10, 0, 0" MaxHeight="40" HorizontalAlignment="Center" MaxWidth="300" Foreground="#DCE0E4" TextAlignment="Left" Text="Схема бункерных перегородок"
                                    FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <Menu:Btn Click="SchemeOne" Style="{StaticResource SchemeBtnStyle}" Grid.Column="0" Grid.Row="9" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10">
                                        <Image Source="/Images/Schema_1.png"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Stretch="Uniform"/>
                                    </Menu:Btn>
                                    <Menu:Btn Click="SchemeTwo" Style="{StaticResource SchemeBtnStyle}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 10 10">
                                        <Image Source="/Images/Schema_2.png"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Stretch="Uniform"/>
                                    </Menu:Btn>
                                    <Menu:Btn Click="SchemeThree" Style="{StaticResource SchemeBtnStyle}" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" >
                                        <Image Source="/Images/Schema_3.png"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Stretch="Uniform"/>
                                    </Menu:Btn>
                                    <Menu:Btn Click="SchemeFour" Style="{StaticResource SchemeBtnStyle}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 10 10">
                                        <Image Source="/Images/Schema_4.png"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Stretch="Uniform"/>
                                    </Menu:Btn>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="11" Margin="0, 10, 0, 0" MaxHeight="40" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Количество решеток:"
FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <ComboBox Name="comboBoxNumberGrids" Margin="0, 10, 10, 0" Grid.Column="1" Grid.Row="11 " MaxHeight="20" MaxWidth="120" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold" ItemsSource="{Binding}" SelectedItem="{Binding NumberGrids,  AsyncState=True, IsAsync=True}"></ComboBox>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="12" Margin="0, 10, 0, 0" MaxHeight="40" HorizontalAlignment="Left" MaxWidth="120" Foreground="#DCE0E4" TextAlignment="Left" Text="Тип подвода газа:"
FontSize="15" TextWrapping="Wrap" FontFamily="Fonts/#Raleway SemiBold"></TextBlock>
                                    <ComboBox Name="comboBoxTypeFlueGasSupply" Margin="0, 10, 10, 0" Grid.Column="1" Grid.Row="12" MaxHeight="20" MaxWidth="120" FontSize="13" Foreground="Gray" FontFamily="Fonts/#Raleway SemiBold" ItemsSource="{Binding}" SelectedItem="{Binding NumberGrids,  AsyncState=True, IsAsync=True}"></ComboBox>
                                    <Button Name="MenuClose" Visibility="Collapsed" Grid.Column="2" Grid.Row="0" Click="Size_Click_Min" Style="{StaticResource CloseMenuButton}"/>
                                    <Button Name="MenuOpen" Grid.Column="0" Grid.Row="0" Click="Size_Click_Max" Style="{StaticResource HamburgerMenuButton}"/>
                                    <telerik:RadButton Content="Принять" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13"
                                    CornerRadius="10"
					                Click="SavePropertyStation"
					                Width="170"
					                Margin="10, 10, 10, 0" FontFamily="Century Gothic" >
                                    </telerik:RadButton>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                </Grid>
            </ScrollViewer>
        </Border>
        </Grid>


</UserControl>
